{
    "name": "concord",
    "homepage": "http://concord.nope2020.com/",
    "license": "ISC",
    "repository": {
        "type": "git",
        "url": "https://github.com/WAKlNYAN/concord"
    },
    "dependencies": {
        "better-sqlite3": "^7.1.0",
        "bufferutil": "^4.0.1",
        "cyclic-32": "^1.1.0",
        "discord.js": "^11.6.4",
        "entropy-delight": "^1.0.2",
        "eris": "^0.13.3",
        "erlpack": "github:abalabahaha/erlpack",
        "googleapis": "^58.0.0",
        "node-opus": "^0.3.3",
        "request": "^2.88.2",
        "sqlite3": "^5.0.0",
        "throttle-debounce": "^2.3.0",
        "ws": "^7.3.1",
        "zlib-sync": "^0.1.7"
    },
    "devDependencies": {
        "jest": "^26.4.2"
    },
    "scripts": {
        "test": "jest",
        "debugger": "node --inspect=8080 craig",
        "start": "node craig"
    }
}
